total 772
drwxrwxr-x  7 theaux theaux   4096 Jan 28 16:17 .
drwxr-xr-x  8 theaux theaux   4096 Jan 24 10:14 ..
-rw-r--r--  1 theaux theaux      5 Jan 28 15:14 a
-rwxrwxr-x  1 theaux theaux   1104 Dec  3 17:34 .autogit.sh
-rw-r--r--  1 theaux theaux      8 Jan 28 15:14 b
-rw-r--r--  1 theaux theaux      0 Jan 28 15:17 c
-rwxrwxr-x  1 theaux theaux  16032 Dec 14 00:13 exit_test
-rw-r--r--  1 theaux theaux   1159 Jan 28 15:28 files
drwxrwxr-x  8 theaux theaux   4096 Jan 28 15:17 .git
-rw-rw-r--  1 theaux theaux    477 Jan 21 16:19 .gitignore
-rw-r--r--  1 theaux theaux      0 Jan 28 16:17 input_file
drwxrwxr-x 11 theaux theaux   4096 Jan 28 16:16 libft
----------  1 theaux theaux 142312 Jan 27 13:03 ls
-rw-rw-r--  1 theaux theaux   2206 Jan 27 15:41 main.c
-rw-rw-r--  1 theaux theaux 199024 Jan 28 16:15 main.o
-rw-rw-r--  1 theaux theaux   2715 Jan 28 10:21 Makefile
-rwxrwxr-x  1 theaux theaux 355304 Jan 28 16:16 minishell
-rw-rw-r--  1 theaux theaux  10068 Jan 28 15:25 minishell.h
drwxrwxr-x  2 theaux theaux   4096 Jan 28 14:51 other
-rw-r--r--  1 theaux theaux      0 Jan 28 16:14 output_file
drwxrwxr-x  8 theaux theaux   4096 Jan 22 15:04 srcs
-rwxrwxr-x  1 theaux theaux    135 Jan 19 10:41 .valgrind.sh
drwxrwxr-x  2 theaux theaux   4096 Jan 25 18:49 .vscode
